POSTGRES_USER=task_manager
POSTGRES_PASSWORD=SecureP@ssw0rd!
POSTGRES_DB=tasks_db
DB_DRIVER=postgres
DB_SOURCE=host=db user=task_manager password=SecureP@ssw0rd! dbname=tasks_db port=5432 sslmode=disable